<!DOCTYPE html>
<html>
<head>
    <title>AI Fake News & Scam Detector</title>
    <style>
        body { font-family: Arial; text-align: center; padding: 40px; }
        textarea { width: 60%; height: 100px; }
        button { padding: 10px 20px; margin-top: 10px; }
        .result { margin-top: 20px; font-size: 20px; }
    </style>
</head>
<body>

    <h1>AI Fake News & Scam Detector</h1>

    <form method="POST">
        <textarea name="text" placeholder="Enter news or message here..." required></textarea><br>
        <button type="submit">Check</button>
    </form>

    {% if prediction %}
        <div class="result">
            <p><strong>Result:</strong> {{ prediction }}</p>
            <p><strong>Confidence:</strong> {{ confidence }}%</p>
        </div>
    {% endif %}

</body>
</html>
